.font(){
  background-color: #fff;
}
/*Это миксины или примесь, в css файле ее не будет*/

.testMixin{
  .font;
}

/*это переменная например цвет*/
@t: red;

.testVariable{
  background-color: @t;
}

