:root{
  --bgc: #d2daff;
  --gc: #94a2d7;
  --addc: #96b6fd;
  --btnc: #5497e8;
  --fontc: #000000;
  --footerc: #d2daff;
}

@back-ground-color: var(--bgc);
@ground-color: var(--gc);
@add-color: var(--addc);
@btn-color: var(--btnc);
@font-color: var(--fontc);
@footer-color: var(--footerc);

@font: Comfortaa, sans-serif;

@font-face {
  font-family: 'Comfortaa';
  src: url('../fonts/Comfortaa-Regular.eot');
  src: url('../fonts/Comfortaa-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Comfortaa-Regular.woff2') format('woff2'),
  url('../fonts/Comfortaa-Regular.woff') format('woff'),
  url('../fonts/Comfortaa-Regular.ttf') format('truetype'),
  url('../fonts/Comfortaa-Regular.svg#Comfortaa-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body{
  background-color: @back-ground-color;
}

header{
  background-color: @add-color;
  min-height: 3rem;
}

main{
  background-color: @back-ground-color;
  font-family: @font;
  color: @font-color;
}

footer{
  min-height: 20px;
  background-color: @footer-color;
}

h1{
  font-size: 3rem;
  margin: 3rem 0;
}

h2{
  font-size: 3rem;
}

h3{
  margin-top: 1em;
  font-size: 2.5rem;
}

p{
  font-size: 1.5rem;
  font-family: @font;
  color: @font-color;
}

ul{
  display: flex;
  gap: 20px;
}

li{
  font-family: @font;
  font-size: 24px;
}

a{
  text-decoration: none;
  color: @font-color;

  &:hover{
    color: @btn-color;
  }

}

span{
  font-size: 3rem;
  font-weight: bold;
}

.header{
  &-logo{
    max-width: 4rem;
  }

  &-container{
    margin: 0 2rem;
    display: flex;
    align-items: baseline;
  }

  &-li{
    list-style: none;
  }

  &-button{
    margin-left: 1rem;
    padding: 0.1rem 0.3rem;
  }
}

.main{
  &-image{
    max-height: 25rem;
  }

  &-container-dark{
    margin-top: 5rem;
  }

  &-container{
    padding: 2rem;
    margin-top: 5rem;
    background-color: @ground-color;
  }

  &-info{

    margin-top: 2rem;

    &-image{
      padding: 0.5rem;
      border-radius: 1rem;
      max-height: 18rem;
    }
  }

  &-instruction-image{
    border-radius: 1rem;
    margin-top: 5em;
  }
}

.footer{

  &-container{
    padding: 2rem;
    display: grid;
  }

  &-link{
    padding: 0.5rem;
  }

}

button{
  padding: 0.5em;
  background-color: @btn-color;
  color: @font-color;
  border-radius: 15px;
  font-size: 1.5rem;

  &:hover{
    translate: 5px;
    background-color: @font-color;
    color: @btn-color;
  }
}

.animal{
  &-card{
    border: 3px solid @btn-color;
    text-align: center;
    margin: 2em;
  }

  &-container{
    margin: 0 5em;
  }

  &-img{
    width: 80%;
  }

  &-name{
    padding: 0.5em;
  }

  &-text{
    padding: 0.5em;
  }
}

@media screen and (max-width: 950px) and (min-width: 830px){
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .main-instruction-image{
    margin-top: 1em;
  }
}
@media screen and (max-width: 830px) and (min-width: 630px){
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1.2rem;
  }
  p{
    font-size: 1rem;
  }
  .main-instruction-image{
    margin-top: 1em;
    width: 100%;
  }
  li{
    font-size: 1rem;
  }
  .header-button{
    font-size: 1rem;
    padding: 5px;
  }
  .main-info-image{
    width: 100%;
  }
}

@media screen and (max-width: 630px) and (min-width: 320px){
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1.2rem;
  }
  p{
    font-size: 1rem;
  }
  .main-instruction-image{
    margin-top: 1em;
    width: 100%;
  }
  ul{
    display: block;
  }
  li{
    font-size: 1rem;
  }
  .header-button{
    font-size: 1rem;
    padding: 5px;
  }
  .main-info-image{
    width: 100%;
  }

  .animal-container{
    margin: auto;
  }
}