@back-ground-color: #222831;
@add-color: #31363F;
@btn-color: #76ABAE;
@font-color: #EEEEEE;

html{
  background-color: @back-ground-color;
}

main{
  text-align: center;
}

.map{
  margin: 4em 14em;
}
h1{
  margin-top: 1em;
  font-size: 3em;
  color: white;
}
iframe{
  border: black solid 5px;
}

.snake{
  /*background: black;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  background: black;
  border: 1px solid white;
}

header{
  margin-top: 2em;
  text-align: center;
}

a{
  font-size: 2em;
  color: white;
  padding: 0.5em 1em;
  border: white solid 5px;
  border-radius: 5px;
  margin: 1em;
  background: #006970;
}
