html{
  background-color: darkgray;
}

body{
  margin: 0 4%;
  background-color: darkgray;
}

header, footer{
  margin-top: 2em;
  /*height: 6em;*/
  background-color: #97bb97;
  border-radius: 0.5em;
}

.main{
  margin-top: 4em;

  &-container{
    display: flex;
    gap: 1em;
  }

  &-spam{
    flex-grow: 1;
    height: 21em;
    background-color: #cea2a2;
    min-width: 20%;
    border-radius: 0.7em;

    &-text{
      padding: 0.5em;
      font-size: 1.2em;
    }

  }

  &-news{
    gap: 1em;
    flex-grow: 3;
    flex-wrap: wrap;
    background-color: darkgray;
    display: flex;
  }
  &-head{
    width: 100%;
    flex-grow: 1;
    background-color: #adced7;
    /*height: 18em;*/
    border-radius: 0.7em;

    &-text{
      padding: 0.2em;
      font-size: 1.5em;
    }
  }

  &-block{
    max-width: 30%;
    flex-grow: 1;
    background-color: gray;
    /*height: 22em;*/
  }

  &-text{
    font-size: 2em;
    text-align: center;
  }
}

footer{

}
.container{
  display: flex;
}

.item{

}

h1{
  font-family: sans-serif;
  font-size: 3em;
  text-align: center;

  padding: 0.3em;
}

h2{
  font-size: 1.2em;
  text-align: justify;
  padding: 0.5em;
}


img{
  min-height: 85%;
}

img:hover{
  opacity: 0.5;
}